*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}

#cacl {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0 auto;
}

h1 {
    text-align: center
}
#container {    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    font-size: 1.5em;    
}

/* POSITIONNEMENT DES BOUTONS*/
#container>:nth-child(2) {
    grid-area: 2 / 4 / 2 / 5;
}
#container>:nth-child(3) {
    grid-area: 3 / 4 / 3 / 5;
}
#container>:nth-child(4) {
    grid-area: 4 / 4 / 5 / 5;
}
#container>:nth-child(5) {
    background-color: rgba(15, 18, 173, 0.767);
    grid-area: 5 / 4 / 6 / 5;
    color: white;
}
#container>:nth-child(6) {
    grid-area: 1 / 4 / 2 / 5;
}
#container>:nth-child(10) {
    grid-area: 5 / 2 / 9 / 3;
}
#container>:nth-child(11) {
    grid-area: 5 / 3 / 9 / 4;
}


#screen {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 40px;
    margin-bottom: 6px;
    border: 1px solid black;
    border-radius: 5px;
    padding-right: 10px;
    background-color: rgba(235, 235, 235, 0.781);
}

#value {
    font-size: 1.6em;
    margin: auto 0;
}

.button {
    width: 60px;
    height: 40px;
    border: 1px solid black;
    margin: 1px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#containNumber {
    display: grid;
    grid-area: 2 / 1 / 5 / 4;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.empty {
    background-color: lightgray;
}
.operator {
    background-color: rgba(255, 0, 0, 0.521);
}
.clear, .backspace, .point {
    background-color: rgba(0, 128, 0, 0.521);
}

